<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@f/status_bar_latest_event_content" android:layout_width="match_parent" android:layout_height="128dp">
    <ImageView android:id="@f/icon" android:layout_width="128dp" android:layout_height="128dp" android:scaleType="centerCrop"/>
    <include android:layout_width="48dp" android:layout_height="48dp" android:layout_marginLeft="2dp" android:layout_marginRight="2dp" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" layout="@g/notification_media_cancel_action"/>
    <include android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="128dp" android:layout_toLeftOf="@f/cancel_action" android:layout_marginStart="128dp" android:layout_toStartOf="@f/cancel_action" layout="@g/notification_template_lines_media"/>
    <LinearLayout android:orientation="horizontal" android:id="@f/media_actions" android:layout_width="match_parent" android:layout_height="48dp" android:layout_marginLeft="12dp" android:layout_marginRight="12dp" android:layout_toRightOf="@f/icon" android:layout_alignParentBottom="true" android:layoutDirection="ltr" android:layout_toEndOf="@f/icon"/>
    <ImageView android:id="@f/action_divider" android:background="?android:attr/dividerHorizontal" android:layout_width="match_parent" android:layout_height="1dp" android:layout_toRightOf="@f/icon" android:layout_above="@f/media_actions" android:layout_toEndOf="@f/icon"/>
</RelativeLayout>
