C O N Score: H
Scribble
Red

00 00 00, Score: 00

9,12
0

00 00 01, Score: 03
NH3(ammonia)
14
3

00 00 02, Score: 00
N2(nitrogen)
5,7,10
1

00 01 02, Score: 00
N20(nitrous oxide)
3
6

00 01 00, Score: 02
H2O(water)
15
4

00 02 00, Score: 02
H2O2(hydrogen peroxide)

00 03 00, Score: 00
O3(ozone)
8,11
3

01 00 00, Score: 04
CH4(methane)
16
0

01 00 01, Score: 01
HCN(Hydrogen cynide)

01 01 00, Score: 02
COH2(Formaldehyde)
13
0

01 01 02, Score: 04
CO(NH2)2(Urea)
17
0

01 03 00, Score: 02
H2CO3(Carbonic acid)

02 00 00, Score: 04
C2H4(Ethene)

02 01 00, Score: 06
CH3CH2OH(Ethanol)

02 02 00, Score: 04
CH3COOH(Acetic acid)
1,4,19
0

02 02 01, Score: 05
NH2CH2COOH(Glycine)

02 03 00, Score: 02
COHCOOH(Glyoxylic acid)

03 00 00, Score: 06
CH2CHCH3(Propene)
2
0

03 01 00, Score: 06
CH3COCH3(Acetone)
0,6
1

03 03 00, Score: 08
C3O3H8(Glycerol)
18
1


