<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:paddingTop="2dp" android:paddingRight="8dp" android:paddingBottom="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingEnd="8dp">
    <LinearLayout android:orientation="horizontal" android:id="@f/line1" android:paddingTop="6dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@d/notification_content_margin_start" android:layout_marginStart="@d/notification_content_margin_start">
        <TextView android:textAppearance="@i/TextAppearance_Compat_Notification_Title_Media" android:ellipsize="marquee" android:id="@f/title" android:fadingEdge="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1"/>
        <DateTimeView android:textAppearance="@i/TextAppearance_Compat_Notification_Time_Media" android:layout_gravity="center" android:id="@f/time" android:paddingLeft="8dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="0" android:paddingStart="8dp"/>
        <Chronometer android:textAppearance="@i/TextAppearance_Compat_Notification_Time_Media" android:layout_gravity="center" android:id="@f/chronometer" android:paddingLeft="8dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="0" android:paddingStart="8dp"/>
    </LinearLayout>
    <TextView android:textAppearance="@i/TextAppearance_Compat_Notification_Line2_Media" android:ellipsize="marquee" android:id="@f/text2" android:visibility="gone" android:fadingEdge="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@d/notification_content_margin_start" android:layout_marginTop="-2dp" android:layout_marginBottom="-2dp" android:singleLine="true" android:layout_marginStart="@d/notification_content_margin_start"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@f/line3" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@d/notification_content_margin_start" android:layout_marginStart="@d/notification_content_margin_start">
        <TextView android:textAppearance="@i/TextAppearance_Compat_Notification_Media" android:ellipsize="marquee" android:layout_gravity="center" android:id="@f/text" android:fadingEdge="horizontal" android:layout_width="0dp" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1"/>
        <TextView android:textAppearance="@i/TextAppearance_Compat_Notification_Info_Media" android:gravity="center" android:layout_gravity="center" android:id="@f/info" android:paddingLeft="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="0" android:paddingStart="8dp"/>
    </LinearLayout>
</LinearLayout>
